<!doctype html>
<html lang="en" class="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="./src/assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./src/assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./src/assets/favicon/safari-pinned-tab.svg" color="#780000">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="msapplication-TileImage" content="./src/assets/favicon/mstile-144x144.png">
    <meta name="theme-color" content="#600000">
    <title>InfoEasy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        // Check if darkMode key exists in local storage
        if (localStorage.getItem('darkMode') !== null) {
          // Get the value of the darkMode key
          var darkModeValue = localStorage.getItem('darkMode');
          
          // Set HTML class based on darkMode value
          if (darkModeValue === 'true') {
            document.documentElement.classList.add('dark');
          } else {
            document.documentElement.classList.remove('dark');
          }
          
          console.log('Value of darkMode:', darkModeValue);
        } else {
          localStorage.setItem('darkMode', 'dark');
        }
      });
    </script>
  </body>
</html>